FLAG_BUFF1=havceCTF{buff1}
FLAG_HASH=havceCTF{hash}
FLAG_HAVCEBIN=havceCTF{havcebin}
FLAG_LOGIN=havceCTF{login}
FLAG_LOTTERY=havceCTF{lottery}
FLAG_QUIZ=havceCTF{quiz}
FLAG_HIDDEN_FLAG=havceCTF{hidden_flag}
